[(JJ, amod-->, hyper_dep)(NP, hyper, NNS)(VBG, ranging_label, range_lemma)(IN, case-->, from_label, from_lemma)(NP, hypo)]
[(NP, hypo, hyper_dep)(hypo_dep, CC, cc<--)(other_label, other_lemma, JJ)(NP, hyper)]
[(case-->, hyper_dep)(JJ, amod-->, hyper_dep)(NP, hyper, NNS)(IN, case-->, hypo_dep, in_label, in_lemma)(NP, hypo, NN, hyper_dep, nmod:in<--)]
[(NP, hyper, NNS)(include_lemma, VBG, including_label)(NP, hypo)(hypo_dep, NP)]
[(NP, hyper)(IN, like_label, like_lemma)(NP, hypo)(hypo_dep, CC, cc<--)]
[(NP, hyper, NNS)(IN, like_label, like_lemma)(NP, hypo, NN)(hypo_dep, NP)]
[(case-->, hyper_dep)(NP, hyper)(IN, like_label, like_lemma)(NP, hypo)]
[(IN, hyper_dep)(NP, hyper)(IN, like_label, like_lemma)(NP, hypo)]
[(NP, hyper)(VBG, ranging_label, range_lemma)(IN, case-->, hypo_dep)(NP, hypo, range_dep)]
[(NP, hyper)(hyper_dep, acl<--)(IN, case-->, hypo_dep, from_label, from_lemma)(NP, hypo, NN)]
[(NP, hyper)(IN, hypo_dep, like_label, like_lemma)(NP, hypo)]
[(NP, hyper)(IN, like_label, like_lemma)(NP, hypo, hyper_dep)]
[(NP, hyper)(case-->, hypo_dep, include_lemma, VBG, including_label)(hypo, nmod:including<--)]
[(NP, hypo)(and_label, and_lemma, CC)(hypo_dep, JJ)(NP, hyper)]
[(NP, hypo, hyper_dep)(hypo_dep, and_label, and_lemma, CC, cc<--)(hypo_dep, conj:and<--)(NP, hyper)]
[(NP, hyper)(JJ, other_label, other_lemma)(IN, case-->, hypo_dep, than_label, than_lemma)(NP, hypo, nmod:than<--)]
[(NP, NN, hypo)(hypo_dep, CC, cc<--)(JJ, other_label, other_lemma)(NP, hyper)]
[(case-->, hypo_dep)(NP, hypo)(IN, as_label, as_lemma)(NP, hyper, NN)]
[(NP, hypo, NN, nsubj-->, hyper_dep)(hyper_dep, aux-->, MD, will_label, will_lemma)(hyper_dep, be_lemma, cop-->, VB, be_label)(NP, NN, hyper)]
[(NP, hypo, NN)(hyper_dep, be_lemma, cop-->)(hyper_dep, RB)(NP, NN, hyper)]
[(NP, hypo)(hyper_dep, be_lemma, cop-->)(hyper_dep, JJ, amod-->)(NP, NN, hyper)]
[(NP, hypo)(cc<--, hypo_dep)(other_label, other_lemma, JJ, amod-->, hyper_dep)(NP, hypo_dep, hyper, conj:and<--)]
[(NP, hyper)(including_label, include_lemma, VBG, case-->, hypo_dep)(hyper_dep, NP, hypo, nmod:including<--)]
[(NP, hyper_dep, hypo, nsubj-->)(hyper_dep, be_lemma, cop-->)(NP, hyper)]
[(NP, hyper)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, hyper_dep, hypo, nmod:such_as<--)]
[(such_label, such_lemma, JJ, amod-->, hyper_dep)(NP, hyper)(as_label, as_lemma, IN, case-->, hypo_dep)(NP, hypo, nmod:as<--)]
[(hyper, NP)(especially_lemma, advmod<--, hyper_dep)(dep<--, hypo, hyper_dep, NP)]
[(NP, hypo)(cc<--, hypo_dep)(hyper_dep, other_lemma, amod-->)(NP, hyper, hypo_dep, conj:and<--)]
[(such_label, such_lemma, JJ, amod-->, hyper_dep)(NP, hyper)(as_label, as_lemma, IN, case-->, hypo_dep)(NP, hypo, nmod:as<--)]
[(hyper, NP)(especially_lemma, advmod<--, hyper_dep)(dep<--, hypo, hyper_dep, NP)]
[(NP, NN, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--, country_lemma)]
[(in_label, in_lemma, IN, case-->)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--, country_lemma)]
[(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--, genre_lemma)]
[(case-->, hypo_dep)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--, country_lemma)]
[(NP)(in_label, in_lemma, IN, case-->)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--)]
[(NP, hypo, dobj<--)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--)]
[(in_label, in_lemma, IN, case-->)(NP)(case-->)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--)]
[(root<--, null_dep)(NP, NN)(NP, NN)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--)]
[(case-->, hypo_dep)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, JJ, hyper_dep)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, NNS, hypo_dep, hyper, conj:and<--)]
[(NP, NN, hypo, dobj<--)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, hypo_dep, hyper, conj:and<--)]
[(NP)(case-->, hypo_dep)(NP, hypo)(hypo_dep, and_label, and_lemma, CC, cc<--)(amod-->, other_label, other_lemma, JJ, hyper_dep)(NP, hypo_dep, hyper, conj:and<--)]
[(nsubj-->)(VBZ)(NP)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, nmod:including<--)(and_label, and_lemma, CC, cc<--)]
[(VBZ)(IN, case-->, hyper_dep)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)(and_label, and_lemma, CC, cc<--)]
[(root<--, null_dep)(NP)(hyper_dep, amod-->)(NP, hyper, genre_lemma, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)(and_label, and_lemma, CC, cc<--)]
[(several_label, several_lemma, JJ, amod-->)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)]
[(NP)(NP, NN)(IN)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)(hypo_dep, and_label, and_lemma, CC, cc<--)]
[(NP)(NP, NN)(hyper_dep, JJ, amod-->)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)]
[(NP, NN)(IN, case-->, hyper_dep)(NP, hyper, genre_lemma, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)(and_label, and_lemma, CC, cc<--)]
[(VBN)(IN)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)(hypo_dep, and_label, and_lemma, CC, cc<--)]
[(NP, NN)(VBZ)(hyper_dep, JJ, amod-->)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)]
[(IN, case-->, hyper_dep, in_label, in_lemma)(NP, hyper, nmod:in<--)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)]
[(VBZ)(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)(hypo_dep, and_label, and_lemma, CC, cc<--)]
[(VBZ, root<--, null_dep)(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, NN, nmod:including<--)]
[(VBN)(JJ, amod-->)(NP, hyper, NNS)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, nmod:including<--)]
[(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(hyper_dep, NP, hypo, nmod:including<--)(hypo_dep, and_label, and_lemma, CC, cc<--)(conj:and<--)]
[(NP, hypo, nsubj-->, hyper_dep)(hyper_dep, be_lemma, cop-->)(NP, NN, hyper, band_lemma)]
[(NP, hypo, nsubj-->, hyper_dep)(hyper_dep, is_label, be_lemma, VBZ, cop-->)(NP, NN, hyper, root<--, null_dep)(hyper_dep, acl:relcl<--)]
[(NP, hypo, nsubj-->, hyper_dep)(hyper_dep, be_lemma, cop-->)(NP, hyper)(hyper_dep, acl:relcl<--)(NP, NN)]
[(NP, hypo, nsubj-->, hyper_dep)(hyper_dep, be_lemma, cop-->)(NP, hyper, root<--, null_dep)(case-->)]
[(NP, hypo, nsubj-->, hyper_dep)(hyper_dep, be_lemma, cop-->)(NP, NN, hyper, root<--, null_dep)(NP)]
[(NP, hypo, NN, nsubj-->, hyper_dep)(hyper_dep, be_lemma, cop-->, VBD)(NP, hyper)]
[(NP, hyper, genre_lemma, NNS)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, hyper_dep, hypo, nmod:such_as<--)]
[(NP, hyper, NNS)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, hyper_dep, hypo, nmod:such_as<--)(hypo_dep, and_label, and_lemma, CC)(NP)]
[(case-->, hyper_dep)(NP, hyper)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, hyper_dep, hypo, nmod:such_as<--)(hypo_dep, and_label, and_lemma, CC, cc<--)]
[(case-->, hyper_dep)(NP, hyper, NNS)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, hyper_dep, hypo, nmod:such_as<--)(and_label, and_lemma, CC)]
[(case-->, hyper_dep)(NP, hyper, NNS)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, hyper_dep, hypo, nmod:such_as<--)(cc<--)]
[(case-->, hyper_dep)(NP, hyper)(case-->, such_label, such_lemma, JJ, hypo_dep)(IN, as_label, as_lemma, mwe<--, such_dep)(NP, NN, hyper_dep, hypo, nmod:such_as<--)(NP)(NP)]
[(NP, NN, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(NP, hyper_dep, hypo, nmod:including<--)(IN)(NP, NN)]
[(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(NP, hyper_dep, hypo, nmod:including<--)(IN)(NP, NN, hypo_dep)]
[(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(NP, hyper_dep, hypo, nmod:including<--)(IN, case-->)(NP, NN)(cc<--, CC)]
[(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(NP, hyper_dep, hypo, nmod:including<--)(IN, case-->)(NP, NN)(NP)]
[(IN, hyper_dep)(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(NP, hyper_dep, hypo, nmod:including<--)(IN, case-->)(NP, NN)]
[(NP, hyper)(case-->, including_label, include_lemma, VBG, hypo_dep)(NP, NNS, hyper_dep, hypo, nmod:including<--)(NP)]
[(nmod:poss-->, hypo_dep)(NP, NN, nsubj-->, hypo, hyper_dep)(hyper_dep, be_lemma, cop-->, is_label, VBZ)(NP, hyper)]
[(nmod:poss-->)(NP, NN, nsubj-->, hypo, hyper_dep)(hyper_dep, be_lemma, cop-->, is_label, VBZ)(NP, hyper)(NP)]
[(NP, NN)(NP, NN)(NP, nsubj-->, hypo, hyper_dep)(hyper_dep, be_lemma, cop-->)(NP, hyper)]
[(JJ, amod-->, hyper_dep)(NP, hyper, NNS)(VBG, ranging_label, range_lemma)(IN, case-->, from_label, from_lemma)(NP, hypo)]
[(NP, hypo, hyper_dep)(hypo_dep, CC, cc<--)(other_label, other_lemma, JJ)(NP, hyper)]
[(case-->, hyper_dep)(JJ, amod-->, hyper_dep)(NP, hyper, NNS)(IN, case-->, hypo_dep, in_label, in_lemma)(NP, hypo, NN, hyper_dep, nmod:in<--)]
[(NP, hyper, NNS)(include_lemma, VBG, including_label)(NP, hypo)(hypo_dep, NP)]
[(NP, hyper)(IN, like_label, like_lemma)(NP, hypo)(hypo_dep, CC, cc<--)]
[(IN, hyper_dep)(NP, hyper)(IN, like_label, like_lemma)(NP, hypo)]
[(NP, hyper)(VBG, ranging_label, range_lemma)(IN, case-->, hypo_dep)(NP, hypo, range_dep)]
[(NP, hyper)(hyper_dep, acl<--)(IN, case-->, hypo_dep, from_label, from_lemma)(NP, hypo, NN)]
[(NP, hyper)(IN, like_label, like_lemma)(NP, hypo, hyper_dep)]
[(NP, hyper)(case-->, hypo_dep, include_lemma, VBG, including_label)(hypo, nmod:including<--)]
[(NP, hypo)(and_label, and_lemma, CC)(hypo_dep, JJ)(NP, hyper)]
[(NP, hypo, hyper_dep)(hypo_dep, and_label, and_lemma, CC, cc<--)(hypo_dep, conj:and<--)(NP, hyper)]
[(NP, hyper)(JJ, other_label, other_lemma)(IN, case-->, hypo_dep, than_label, than_lemma)(NP, hypo, nmod:than<--)]
[(case-->, hypo_dep)(NP, hypo)(IN, as_label, as_lemma)(NP, hyper, NN)]
[(NP, hypo, NN, nsubj-->, hyper_dep)(hyper_dep, aux-->, MD, will_label, will_lemma)(hyper_dep, be_lemma, cop-->, VB, be_label)(NP, NN, hyper)]
[(NP, hypo, NN)(hyper_dep, be_lemma, cop-->)(hyper_dep, RB)(NP, NN, hyper)]
[(NP, hypo)(hyper_dep, be_lemma, cop-->)(hyper_dep, JJ, amod-->)(NP, NN, hyper)]
